.header {
  background-color: #fff;
  background-image: url("../images/background_header.svg"); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
  padding: 30px 80px 40px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.header__title {
  max-width: 709px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 60px;
  line-height: 72px;
  font-weight: 500;
  margin: 183px 0 28px;
  position: relative; 
  z-index: 2; 
}

.header__span-accent {
  display: block;
  font-style: italic;
  color: #2f80ed;
}

.header__description {
  max-width: 683px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 40px;
  position: relative; 
  z-index: 2; 
}

.header__image {
  position: absolute;
  top: 124px;
  right: 80px;
  width: 646px;
  height: 568px;
  z-index: 1; 
}

.header__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6f6f6f;
}

.header__paragraph {
  margin: 0;
  font-weight: 500;
}