<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content="Cafetería de especialidad en Triple Peaks. Un proyecto de desarrollo web.">
  <meta name="author" content="Tu Nombre">
  <meta name="keywords" content="café, especialidad, recetas, tripleten, html, css">

  <title>Cafetería</title>

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
   
      <header class="header">
  <nav class="nav">
    <img
      src="./images/logo_coffeeshop_dark.svg"
      alt="Logotipo de Triple Espresso"
      class="nav__logo"
    />
    <ul class="nav__links">
      <li><a href="#recipes" class="nav__link">Recetas</a></li>
      <li><a href="#reservation" class="nav__link">Reservar una mesa</a></li>
      <li><a href="#contacts" class="nav__link">Contactos</a></li>
    </ul>
  </nav>
  <h1 class="header__title">
    <span class="header__span-accent">Café de especialidad</span> en Triple
    Peaks
  </h1>
  <p class="header__description">
    ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
    para darte energía y motivar tu creatividad.
  </p>
  <img
    src="./images/inside_coffee_shop.png"
    alt="Ilustración del interior de una cafetería"
    class="header__image"
  />
 <div class="header__footer">
  <div class="header__schedule">
    <p class="header__paragraph">Horario:</p>
    <p class="header__paragraph">Lunes a Viernes (de 10:00h a 19:00h)</p>
    <p class="header__paragraph">Sábados y Domingos (de 11:00h a 18:00h)</p>
  </div>
  <p class="header__paragraph">
    Avenida del Éxito 200, Ciudad Triple Peaks
  </p>
</div>
</header>
      

    <main class="content">
  <section id="recipes" class="recipes">
    <h2 class="recipes__title">Recetas</h2>
    <p class="recipes__subtitle">
      Echa un vistazo a las recetas que hemos reunido para que elabores
      tus propios snacks.
    </p>
    <div class="recipes__videos">
      <div class="recipes__video-item">
        <iframe
          class="recipes__iframe"
          src="https://www.youtube.com/embed/j6VIT_jUVPC"
          allowfullscreen
        ></iframe>
        <p class="recipes__video-caption">
          Receta en Aeropress <span>~5 min</span>
        </p>
      </div>
      <div class="recipes__video-item">
        <iframe
          class="recipes__iframe"
          src="https://www.youtube.com/embed/st571DYYTR8"
          allowfullscreen
        ></iframe>
        <p class="recipes__video-caption">
          Receta en cafetera francesa <span>~15 min</span>
        </p>
      </div>
    </div>
  </section>
  <section id="reservation" class="reservation">
  <h2 class="reservation__title">Reservar una mesa</h2>
  <form class="form reservation__form">
    <fieldset class="form__fieldset">
      <label class="form__label" for="name-input">Nombre *</label>
      <input
        type="text"
        class="form__input"
        id="name-input"
        placeholder="Nombre"
        required
      />

      <label class="form__label" for="guests-input"
        >Número de comensales *</label
      >
      <input
        type="number"
        class="form__input"
        id="guests-input"
        placeholder="1-8"
        required
      />

      <label class="form__label" for="date-input">Fecha y hora *</label>
      <input
        type="datetime-local"
        class="form__input"
        id="date-input"
        required
      />

      <label class="form__label" for="email-input"
        >Tu correo electrónico *</label
      >
      <input
        type="email"
        class="form__input"
        id="email-input"
        placeholder="email@email.com"
        required
      />
    </fieldset>

    <button type="submit" class="form__button">Reservar una mesa</button>

    <label class="form__label form__label_type_checkbox" for="terms-checkbox">
      <input
        type="checkbox"
        class="form__checkbox"
        id="terms-checkbox"
        required
      />
      Acepto los términos de uso
    </label>
  </form>
 </section>
</main>

   <footer class="footer">
  <div class="footer__content">
    <div class="footer__column">
      <img
        src="./images/logo_coffeeshop_light.svg"
        alt="Logotipo de Triple Espresso"
        class="footer__logo"
      />
      <p class="footer__copyright">© 2025 Omar Morales</p>
    </div>

    <div class="footer__social">
      <h3 class="footer__social-heading">Redes sociales</h3>
      <ul class="footer__list">
        <li class="footer__list-item">
          <a href="#" class="footer__social-link">
            <img
              src="./images/facebook_white.svg"
              alt="Icono de Facebook"
              class="footer__social-icon"
            />
            Facebook
          </a>
        </li>
        <li class="footer__list-item">
          <a href="#" class="footer__social-link">
            <img
              src="./images/instagram_white.svg"
              alt="Icono de Instagram"
              class="footer__social-icon"
            />
            Instagram
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer__circle"></div>
</footer>
  </div>
</body>
</html>